# 김태연과 권기현튜터님을 제외한 나머지 사람들의 나이를 +1 하기
import pprint as pp     # 출력시 이쁘게 정렬해줌

my_list = [{"이름": "권기현", "나이": 32},  {"이름": "홍서연", "나이": 20},
           {"이름": "박소진", "나이": 20}, {"이름": "이미진", "나이": 19},
           {"이름": "이정현", "나이": 18}, {"이름": "연제건", "나이": 17},
           {"이름": "강유지", "나이": 16}, {"이름": "김태연", "나이": 15}, {"이름": "김주영", "나이": 14}]


for a in my_list:
    if a["이름"] == "김태연":
        pass

    elif a["이름"] == "권기현":  # elif는 else 위에! elif랑 : 중간에 조건 넣어주기!!!
        pass
    else:
        a["나이"] = a["나이"] + 1

pp.pprint(my_list)
