# 김태연과 권기현튜터님을 제외한 나머지 사람들의 나이를 +1 하기
import pprint as pp     # 출력시 이쁘게 정렬해줌

my_list = [{"이름": "권기현", "나이": 32},  {"이름": "홍서연", "나이": 20},
           {"이름": "박소진", "나이": 20}, {"이름": "이미진", "나이": 19},
           {"이름": "이정현", "나이": 18}, {"이름": "연제건", "나이": 17},
           {"이름": "강유지", "나이": 16}, {"이름": "김태연", "나이": 15}, {"이름": "김주영", "나이": 14}]


for a in my_list:
    if a["이름"] == "김태연":
        pass

    elif a["이름"] == "권기현":  # elif는 else 위에! elif랑 : 중간에 조건 넣어주기!!!
        pass
    else:
        a["나이"] = a["나이"] + 1

pp.pprint(my_list)






# -----------------------------------------

my_list = [ {"이름":"권기현", "나이":32},  
           {"이름":"홍서연", "나이":20},  
           {"이름":"박소진", "나이":20}, 
           {"이름":"이미진", "나이":19},  
           {"이름":"이정현", "나이":18},
             {"이름":"연제건", "나이":17}, 
    {"이름":"강유지", "나이":16}, 
    {"이름":"김태연", "나이":15}, 
    {"이름":"김주영", "나이":14}]

20살 이상인 사람들에게만 인사를 할겁니다.
근데 이렇게 프린트되야합니다.
권기현님 홍서연님 박소진님 안녕하세요

# -----------------------------------------

import datetime

today = datetime.date.today()
my_name = input()

print(f"{my_name}님 안녕하세요! 오늘은 {today}입니다")

- 현재 날짜가 2022-02-02 양식으로 나오고 있습니다.
- 2022년 2월 2일 같은 형태로 나오게 해주세요


# -----------------------------------------

my_list = [ {"이름":"권기현", "나이":32},  {"이름":"홍서연", "나이":20},  
           {"이름":"박소진", "나이":20}, {"이름":"이미진", "나이":19},  
           {"이름":"이정현", "나이":18}, {"이름":"연제건", "나이":17}, 
           {"이름":"강유지", "나이":16}, {"이름":"김태연", "나이":15}, 
           
           {"이름":"김주영", "나이":14}]
해당 리스트를 for 문을 돌리면서 자신과 권기현을 제외한 모든 사람들의 나이를 +1 해주세요


# -----------------------------------------


my_list = [ {"이름":"권기현", "나이":32}, 
     {"이름":"홍서연", "나이":20}, 
     {"이름":"박소진", "나이":20}, 
     {"이름":"이미진", "나이":19}, 
     {"이름":"이정현", "나이":18},
      {"이름":"연제건", "나이":17}, 
 {"이름":"강유지", "나이":16}, 
 {"이름":"김태연", "나이":15}, 
 {"이름":"김주영", "나이":14}]

while문을 사용하고 pop을사용해서
my_list 에 있는 사람의 명수가 5명이 되게 해주세요!


# -----------------------------------------

answer = 46

user_input = int(input())

if user_input == answer:
 print("정답입니다")
else:
 print("틀렸습니다")
 
 while문을 사용해서 사용자가 틀린 답을 넣었을때 다시 input을 받게 해주세요
정답을 맞췄을때 while문이 끝나고 ‘게임이 끝났습니다.’라고 프린트되게 해주세요